# mq-rocket

./: README.md  pom.xml
mq-rocket-biz/: pom.xml
mq-rocket-biz/src/main/java/com/ichings/mq/rocket/biz/: MqListener.java  MqName.java
mq-rocket-biz/src/main/java/com/ichings/mq/rocket/biz/consumer/: Tag001Consumer.java
mq-rocket-biz/src/main/java/com/ichings/mq/rocket/biz/sender/: Tag001Sender.java
mq-rocket-biz/src/main/java/com/ichings/mq/rocket/biz/sender/impl/: Tag001SenderImpl.java
mq-rocket-infrastructure/: pom.xml
mq-rocket-infrastructure/src/main/java/com/ichings/mq/rocket/infrastructure/: AbstractMqListener.java  MqConsumer.java  MqSchema.java  MqSender.java
mq-rocket-web/: pom.xml
mq-rocket-web/src/main/java/com/ichings/mq/rocket/web/controller/: Topic001Controller.java
mq-rocket-web/src/main/java/com/ichings/mq/rocket/web/main/: Application.java
mq-rocket-web/src/main/resources/: application.yml  logback.xml
