<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-rocket-biz</artifactId>
    <version>1.0.1.SNAPSHOT</version>

    <parent>
        <groupId>com.ichings</groupId>
        <artifactId>mq-rocket</artifactId>
        <version>1.0.1.SNAPSHOT</version>
    </parent>

    <properties>
        <infrastructure.version>1.0.1.SNAPSHOT</infrastructure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ichings</groupId>
            <artifactId>mq-rocket-infrastructure</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>
    </dependencies>
</project>